<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.master.vb" Inherits="AMClimatizacion.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Estilos.css" />
    <link rel="stylesheet" type="text/css" href="CSS/EstiloMenu.css" />
    <script type="text/javascript" src="JS/Menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form4" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">

                    <div class="row borde fondoDegradado">
                        <br />

                        <div class="col-md-5">
                            <img class="img-responsive img" src="Imagenes/Logo.png" />
                        </div>
                        <div class="col-md-4 col-md-offset-3">

                            <div class="row right">
                                <address class="miLabelAddress">
                                    <img class="icon left" src="Imagenes/mail.png" class="img-responsive" />am.climatizacion@ciudad.com.ar<br />
                                    <img class="icon left" src="Imagenes/telefono.png" class="img-responsive" />Teléfono: 4224-3469<br />
                                    <img class="icon left" src="Imagenes/celular.png" class="img-responsive" />Celular: 15-5343-4284<br />
                                    <img class="icon left" src="Imagenes/celular.png" class="img-responsive" />Celular: 15-2017-4983<br />
                                </address>
                            </div>
                        </div>
                    </div>

                    <div class="row fondoGris">
                        <div class="col-md-12">
                            <div id='cssmenu'>
                                <ul>
                                    <li runat="server" id="logout" visible="false"><a href='logout.aspx'><span>Logout</span></a></li>
                                    <li visible="false" runat="server" id="subirTrabajos"><a href='subirImagenes.aspx'><span>Subir Trabajos</span></a></li>
                                    <li runat="server" id="login"><a href='login.aspx'><span>Login</span></a></li>
                                    <li><a href='contacto.aspx'><span>Contacto</span></a></li>
                                    <li><a href='nuestrosTrabajos.aspx'><span>Nuestros Trabajos</span></a></li>
                                    <li><a href='nuestrosClientes.aspx'><span>Nuestros Clientes</span></a></li>
                                    <li><a href='nuestraEmpresa.aspx'><span>Nuestra Empresa</span></a></li>
                                    <li><a href='index.aspx'><span>Inicio</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row fondoBody">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="contenidoPagina" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <div class="row bordeFino fondoAzul">
                        <div class="col-md-12">

                            <div class="container-fluid">
                                <div class="row miLabelCopyright" style="height: 35px; margin-top: 1%">
                                    <div class="col-md-12">
                                        <div>AM Climatización - Copyright 2016</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
