<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.master.vb" Inherits="AMClimatizacion.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Estilos.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form4" runat="server">
        <br />
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="row borde fondoDegradado">
                        <br />

                        <div class="col-md-5">
                        </div>
                        <div class="col-md-4 col-md-offset-3">

                            <div class="row right">
                                <address class="miLabelAddress">
                                    <img class="icon left" src="Imagenes/mail.png" class="img-responsive" />am.climatizacion@ciudad.com.ar<br />
                                    <img class="icon left" src="Imagenes/telefono.png" class="img-responsive" />Teléfono: 4224-3469<br />
                                    <img class="icon left" src="Imagenes/celular.png" class="img-responsive" />Celular: 15-5343-4284<br />
                                    <img class="icon left" src="Imagenes/celular.png" class="img-responsive" />Celular: 15-2017-4983<br />
                                </address>
                            </div>
                        </div>
                    </div>

                    <div class="row fondoBlanco borde">
                        <div class="col-md-12">

                            <div class="row fondoGris">
                                <div class="col-md-5 col-md-offset-7">
                                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" ForeColor="White" Font-Names="Estrangelo Edessa" Height="35px" Font-Size="16PX">
                                        <StaticSelectedStyle BackColor="#FFFFFF" />
                                        <StaticMenuItemStyle HorizontalPadding="12px" VerticalPadding="6px" />
                                        <StaticHoverStyle BackColor="#FFFFFF" ForeColor="#333333" />
                                        <DynamicHoverStyle BackColor="#FFFFFF" ForeColor="#333333" />
                                        <DynamicMenuStyle BackColor="#00919E" />
                                        <DynamicSelectedStyle BackColor="#00919E" />
                                        <DynamicMenuItemStyle HorizontalPadding="12px" VerticalPadding="6px" />

                                        <Items>

                                            <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Nuestra Empresa" Value="Nuestra Empresa" NavigateUrl="~/NuestraEmpresa.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Nuestros Clientes" Value="Nuestros Clientes" NavigateUrl="~/NuestrosClientes.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Contacto" Value="Contacto" NavigateUrl="~/Contacto.aspx"></asp:MenuItem>

                                        </Items>

                                    </asp:Menu>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="contenidoPagina" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <br />
                     <br />
                    <div class="row borde fondoAzul">
                        <div class="col-md-12">

                            <div class="container-fluid">
                                <div class="row miLabelCopyright" style="height: 35px; margin-top: 1%">
                                    <div class="col-md-12">
                                        <div>Copyright 2016</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <br />
            </div>
    </form>
</body>
</html>
