<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.master.vb" Inherits="AMClimatizacion.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
                <link rel="stylesheet" type="text/css" href="CSS/Estilos.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
         <div class="container-fluid">
           
        <div class="col-md-10 col-md-offset-1">
              <div class="row">
                 <div class="col-md-9 fondoGris" style="height:100px;">
                     <img class="Logo" src="Imagenes/Logo AM Climatizacion.jpg" />
                 </div>
                  <div class="col-md-3 fondoGris" style="height:100px; text-align:right">
                      am.climatizacion@ciudad.com.ar<br />
                      Teléfono: 4220-2569<br />
                      Celular: 15-5343-4284<br />
                      Celular: 15-2017-4983<br />
                  </div>
             </div>
            <div class="row MenuHorizontal">
                <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" ForeColor="White" Font-Bold="true">
                    <Items>
                        <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Nuestra Empresa" Value="Nuestra Empresa" NavigateUrl="~/NuestraEmpresa.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Nuestros Clientes" Value="Nuestros Clientes" NavigateUrl="~/NuestrosClientes.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contacto" Value="Contacto" NavigateUrl="~/Contacto.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <br />
            <div class="row">
            <div class="col-md-2 fondonegro">
                <div class="row">
                <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" ForeColor="#666666" StaticSubMenuIndent="10px" Width="100%">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem Text="Línea Hogar" Value="Línea Hogar"></asp:MenuItem>
                    <asp:MenuItem Text="Línea Residencial" Value="Línea Residencial"></asp:MenuItem>
                    <asp:MenuItem Text="Línea Comercial" Value="Línea Comercial"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
           </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="row">
                 <div class="col-md-6">
                     <img class="img-thumbnail" src="Imagenes/RedesSociales/Facebook.png"  />
                 </div>
                 <div class="col-md-6">
                     <img class="img-thumbnail" src="Imagenes/RedesSociales/twitter.png"  />
                 </div>
             </div>

            </div>
            <div class="col-md-10 fondonegro">        
                <asp:ContentPlaceHolder ID="contenidoPagina" runat="server"></asp:ContentPlaceHolder>
            </div>
            </div>
           
        <br />
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                    <div>Copyright 2015</div>
                </div>
        </div>
            <br />
        </div>
        <div class="col-md-1"></div>
    </div>
    </form>   
</body>
</html>
